spring.application.name=be
spring.datasource.url=jdbc:postgresql://dpg-d0ne9k6uk2gs73bsjta0-a.singapore-postgres.render.com/cdweb
spring.datasource.username=cdweb_user
spring.datasource.password=RiLUzmqb04Wfdk64QCv6hmySTQlIvMp1

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
server.port=8888
